spring.config.import=optional:file:.env[.properties]

server.servlet.context-path=/api
spring.application.name=organization
spring.datasource.url=jdbc:postgresql://localhost:5433/${POSTGRESQL_DATABASE}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
logging.config=classpath:logback-spring.xml
spring.jpa.open-in-view=false

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}

liqpay.public-key=${LIQPAY_PUBLIC_KEY}
liqpay.private-key=${LIQPAY_PRIVATE_KEY}
liqpay.callback-url=${LIQPAY_CALLBACK_URL}
liqpay.is-sandbox=${LIQPAY_IS_SANDBOX}

telegram.bot.name=${TELEGRAM_BOT_NAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.url=${TELEGRAM_BOT_URL}

admin.super.emails=${SUPER_ADMIN_EMAILS}
